<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Interest Calculator</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background: linear-gradient(royalblue);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 600px;
      margin-top: 0;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    h2 {
        margin-bottom: 0px;
        margin-top: 1%;
        font-weight: bold;
        color: black;
        font-size: x-large;
        padding-top: 2px;
        padding-bottom: 15px;
    }
    .label {
        font-size: 14px;
        display: grid;
        margin-top: 15px;
        color: #444;
        text-align: left;
      
    }
    button {
        background: #2575fc;
        color: white;
        border: none;
        padding: 10px;
        width: 100%;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 15px;
        margin-bottom: 5px;
    }
    input {
        width: 100%;
        padding: 7px;
        margin: 5px 0 10px 0;
        border: 1px solid #c0c0c0;
        border-radius: 8px;
        font-size: 13px;
    }
    button:hover {
        background: #1a5edb;
    }
    .container {
      background: whitesmoke;
        padding: 25px;
        padding-bottom: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        height: 70%;
        border-radius: 20px;
        width: 300px;
        box-shadow: 0 8px 16px rgba(0,0,1,0.3);
        text-align: left;
        flex-direction: column;
    }
    .result {
      margin-top: 5px;
      margin-bottom: 0;
      color: black;
      font-family: 'Times New Roman', Times, serif;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Simple Interest Calculator</h2>

  
    <label>Principal Amount(#)</label>
    <input type="number" id="principalAmount" placeholder="Enter amount">
  
    <label>Rate(%)</label>
    <input type="number" id="rate" min="1" max="100" placeholder="Enter rate">

    <label>Time</label>
    <input type="number" id="time">
    <select id="timeType">
      <option value="year">Years</option>
      <option value="month">Months</option>
    </select>

    <button onclick="calculateInterest()">Calculate</button>

    <div id="monthlyPayment" class="result">Monthly Payment:</div>
    <div id="simpleInterest" class="result">Simple Interest:</div>
    <div id="dailyPayment" class="result">Daily Payment:</div>
    <div id="totalAmount" class="result">Total Amount:</div>
  </div>

  <script src="index.js"></script>
</body>
</html>